mailconfig.properties
#smtp服务器
host=smtp.163.com
#端口号
mailPort=465
#邮箱账号
username=m18868196139_3@163.com
#邮箱密码
password=78LXlx
#时间延迟
mailTimeout=0
#发送人
mailFrom=m18868196139_3@163.com
#接收邮箱
toMails=zhangyingkai@djcps.com
#发送文件以，分割;两种启动发送文件路径不同
files=/test-output/CPS-Apireport.html
#启动/关闭邮件功能  true开启，false关闭
start=true
